Ill play with it first and tell you what it is later.
MILES DAVIS

Im hungry! Im hungry!
for good things to eat
for Sugar Jets, Sugar Jets
(whole toasted wheat)
ADVERTISEMENT

I was in this prematurely air conditioned supermarket and there were all 
these aisles and there were these bathing caps you could buy that had these 
kind of Fourth of July plumes on them that were red and yellow and blue and
I wasn't tempted to buy one but I was reminded of the fact that I had been
avoiding the beach.
LUCINDA CHILDS (PHILIP GLASS: EINSTEIN ON THE BEACH)

Nothing is true. Everything is permitted.
HASSAN I SABBAH

Dont let your mouth write no check that your tail cant cash.
BO DIDDLEY

The opposite of a correct statement is a false statement. But the
opposite of a profound truth may well be another profound truth.
NIELS BOHR

Just because everything is different doesnt mean anything has changed.
SOUTHERN CALIFORNIA ORACLE

The most merciful thing in the world ... is the inability of the human
mind to correlate all its contents.
H P LOVECRAFT

Take what you can use and let the rest go by.
KEN KESEY

Its not the size of the ship, its the size of the waves.
LITTLE RICHARD

I never loved another person the way I loved myself.
MAE WEST

Sometimes a cigar is just a cigar.
SIGMUND FREUD

When choosing between two evils I always like to take the one
Ive never tried before.
MAE WEST

Her life was saved by rock and roll.
LOU REED

I regret to say that we of the FBI are powerless to act in cases of
oral-genital intimacy, unless it has in some way obstructed interstate
commerce.
J EDGAR HOOVER

Honest Officer, had I known my health stood in jeprody I would never
had lit one.
MAXIM OF THE HELLS ANGELS

It is a rather pleasent experience to be alone in a bank at night.
WILLIE SUTTON

Never invest your money in anything that eats or needs painting.
BILLY ROSE

The rich will do anything for the poor but get off their backs.
KARL MARX
If Karl, instead of writing a lot about capital, had made a lot of
it ... it would have been much better.
KARL MARX'S MOTHER

If you think the United States has stood still, who built the
largest shopping center in the world?
RICHARD M NIXON

When I sell liquor, its called bootlegging; when my patrons serve
it on Lake Shore Drive, its called hospitality.
AL CAPONE

Anything anybody can say about America is true.
EMMETT GROGAN

Tip the world over on its side and everything loose will land
in Los Angeles.
FRANK LLOYD WRIGHT

If youve seen one city slum, youve seen them all.
SPIRO AGNEW

If youve seen one redwood, youve seen them all.
RONALD REAGAN

He who shits on the road will meet flies on his return.
SOUTH AFRICAN SAYING

Use it up ... Wear it out.
Make it do ... Or do without.
US WORLD WAR II MESSAGE

You cant underestimate the power of fear.
TRICIA NIXON

The whole earth is in jail and we're plotting this 
incredible jailbreak.
WAVY GRAVY

The end move in politics is always to pick up a gun.
BUCKMINSTER FULLER

Things are more like they are now than they ever were before.
DWIGHT D EISENHOWER

You smash it - and Ill build around it.
JOHN LENNON

College isnt the place to go for ideas.
HELLEN KELLER

Politicians should read science fiction, not westerns 
and detective stories.
ARTHUR C CLARKE

America, how can a write a holy litany in your silly mood?
ALLEN GINSBERG

It is necessary for me to establish a winner image. Therefore,
I have to beat somebody.
RICHARD M NIXON

Any smoothly functioning technology will have the appearence of magic.
ARTHUR C CLARKE

Justice is incedental to law and order.
J EDGAR HOOVER

Military intelligence is a contradiction in terms.
GROUCHO MARX

The first duty of a revolutionary is to get away with it.
ABBIE HOFFMAN

Stay out of the road, if you want to grow old.
PINK FLOYD

Here I am, fifty-eight, and I still dont know what I want to be
when I grow up.
PETER DRUCKER

How can you be two places at once when youre not anywhere at all?
FIRESIGN THEATER

I think that God in creating man somewhat overestimated his ability.
OSCAR WILDE

We are what we pretend to be.
KURT VONNEGUT, JR

We are all in the gutter, but some of us are looking at the stars.
OSCAR WILDE

The race is not always to the swift, nor the battle to the strong -
but thats the way to bet.
DAMON RUNYON

I could prove God statistically.
GEORGE GALLUP

My religion consists of a humble admiration of the illimitable superior
spirit who reveals himself in the slight details we are able to perceive
with our frail and feeble mind.
ALBERT EINSTEIN

Real wealth can only increase.
R BUCKMINSTER FULLER

Anyone can hate. it costs to love.
JOHN WILLIAMSON

In the province of the mind, what one believes to be true either is true
or becomes true.
JOHN LILLY

Time is an illusion perpetrated by the manufacturers of space.
GRAFFITI

The most incomprehensible thing about the world is that it is comprehensible.
ALBERT EINSTEIN

Nobody can be exactly like me. Even I have trouble doing it.
TALLULAH BANKHEAD

A physicist is an atoms way of knowing about atoms.
GEORGE WALD

Dont lose
Your head
To gain a minute
You need your head
Your brains are in it.
BURMA SHAVE

It was always thus; and even if 'twere not, 'twould inevitably have been
always thus.
DEAN LATTIMER

Burnt Sienna. Thats the best thing that ever happened to Crayolas.
KEN WEAVER

We dont know who discovered water, but we are certain it wasnt a fish.
JOHN CULKIN

Try to be the best of what you are, even if what you are is no good.
ASHLEIGH BRILLIANT

I waited and waited, and when no message came, I knew it must have 
been from you.
ASHLEIGH BRILLIANT

Please dont lie to me, unless youre absolutely sure Ill never find
out the truth.
ASHLEIGH BRILLIANT

Please dont ask me what the score is, Im not even sure what the game is.
ASHLEIGH BRILLIANT

I either want less corruption, or more chance to participate in it.
ASHLEIGH BRILLIANT

If you cant learn to do it well, learn to enjoy doing it badly.
ASHLEIGH BRILLIANT

I dont have any solution, but I certainly admire the problem.
ASHLEIGH BRILLIANT

Maybe Im lucky to be going so slowly, because I may be going in the 
wrong direction.
ASHLEIGH BRILLIANT

By doing just a little every day, I can gradually let the task
completely overwhelm me.
ASHLEIGH BRILLIANT

To be sure of hitting the target, shoot first, and call whatever you
hit the target.
ASHLEIGH BRILLIANT

America is the only country that went from barbarism to decadence
without civilization in between.
OSCAR WILDE

The flush toilet is the basis of Western civilization.
ALAN COULT

If the aborigine drafted an IQ test, all of Western civilization would
presumably flunk it.
STANLEY GARN

The world looks as if it has been left in the custody of trolls.
FATHER ROBERT F CAPON

Sure there are dishonest men in local government. But there are dishonest
men in national government too.
RICHARD M NIXON

We are going to have peace even if we have to fight for it.
DWIGHT D EISENHOWER

If we make peaceful revolution impossible, we make violent revolution
inevitiable.
JOHN F KENNEDY

"Contrariwise", continued Tweedledee, "If it was so, it might be; and if
it were so, it would be; but as it isnt, it aint. Thats logic."
LEWIS CARROLL

It takes a long time to understand nothing.
EDWARD DAHLBERG

To know the world one must construct it.
CESARE PAVESE

Eeny Meeny, Jelly Beanie, the spirits are about to speak.
BULLWINKLE MOOSE

The mistake you make is in trying to figure it out.
TENESSEE WILLIAMS

An object never serves the same function as its image- or its name.
RENE MAGRITTE

All I kin say is when you finds yo'self wanderin' in a peach orchard,
ya dont go lookin' for rutabagas.
KINGFISH

He who wonders discovers that this in itself is wonder.
M C ESCHER

Law of Computability Applied to Social Sciences:
 If at first you don't suceed, transform your data set.

Laws of Computer Programming
(1) Any given program, when running, is obsolete.
(2) Any given program costs more and takes longer.
(3) If a program is useful, it will have to be changed.
(4) If a program is useless, it will have to be documented.
(5) Any given program will expand to fill all available memory.
(6) The value of a program is porportional to the 
    weight of its output.
(7) Program complexity grows until it exceeds the capability of the
    programmer who must maintain it.
(8) Make it possible for programmers to write programs in
    English, and you will find that programmers cannot write
    in English.
SIGPLAN Notices, Vol 2 No 2

When more and more people are thrown out of work, unemployment results.
CALVIN COOLIDGE

The first rule of intelligent tinkering is to save all the parts.
PAUL ERLICH

If A equals success, then the formula is:
   A= X + Y + Z
X is work. Y is play. Z is keep your mouth shut.
ALBERT EINSTEIN

Sex is hereditary. If your parents never had it, chances are 
you wont either.
JOSEPH FISCHER

Fourth Law of Thermodymanics:
 If the probability of success is not almost one, then it is
damn near zero.
DAVID ELLIS

Frouds Law:
 A transistor protected by a fast acting fuse will protect the
fuse by blowing first.

Fullers Law of Cosmic Irreversibility:
 1 Pot T == 1 Pot P
 1 Pot P != 1 Pot T
R BUCKMINSTER FULLER

The meek shall inherit the earth, but not its mineral rights.
J PAUL GETTY

Gilb's Laws of Reliability
(1) Computers are unreliable, but humans are even more unreliable.
(3) The only difference between the fool, and the criminal who
    attacks a systrem is that the fool attacks unpredictably and
    on a broader front.
(5) Self-checking systems tend to have a complexity in proportion
    to the inherent unreliability of the system in which they 
    are used.
(6) The error-detection and correction capabilities of any system
    are the key to understanding the type of errors which they 
    cannot handle.
(7) Undetectable errors are infinite in variety, in contrast to
    detectable errors, which by definition are limited.
(8) All real programs contain errors until proven otherwise - 
    which is impossible.
(9) Investment in reliability will increase until it exceeds the
    probable cost of errors, or somebody insists on getting some
    useful work done.
TOM GILB

Give a small boy a hammer and he will find that everything he
encounters needs pounding.
ABRAHAM KAPLAN

The fault lies not with our technologies but with our systems.
ROGER LEVIAN

Under any conditions, anywhere, whatever you are doing, there
is some ordinance under which you can be booked.
ROBERT D SPRECHT (RAND CORP)

Thoreau's Law:
 If you see a man approaching you with the obvious intent of
doing you good, you should run for your life.

Vique's Law:
 A man without religion is like a fish without a bicycle.

If builders built buildings the way programmers wrote programs,
then the first woodpecker that came along would destroy civilization.
GERALD WEINBERG

Zimmerman's Law of Complaints:
Nobody notices when things go right.

Real knowledge is to know the extent of ones ignorance.
CONFUCIUS

Whoso diggeth a pit shall fall therein.
BOOK OF PROVERBS

It usually takes more than three weeks to prepare a good
impromptu speech.
MARK TWAIN

The unnatural, that too is natural.
GOETHE

I used to be indecisive; now Im not sure.
GRAFFITI

I had a monumental idea this morning, but I didnt like it.
SAMUEL GOLDWYN

He hasn't one redeeming vice.
OSCAR WILDE

I'd give my right arm to be ambidextrous.
GRAFFITI


(To Walter Cronkite):
"Well Walter, I believe that the Good Lord gave us a finite number 
of heartbeats and I'm damned if I'm going to use up mine running 
up and down a street"
- Neil Armstrong -

"You doubted Me," God tells the Lawgiver [Moses], "But I forgave 
you that doubt. You doubted your own self and failed to believe 
in your own powers as a leader, and I forgave you that also. But 
you lost faith in these people and doubted the divine possibilities 
of Human Nature. THIS loss of faith makes it impossible for 
you to enter the Promised Land."
- The Midrash -

" 'Martyrdom' is the only way a person can become famous without ability"
- George Bernard Shaw -

"Science has proof without any certainty. Creationists have certainty 
without any proof"
Ashley Montague -

"Birth, Copulation, and Death. That's all the facts when you
come to brass tacks"
T. S. Elliot -

"Make no little plans. They have no Magic to stir Men's blood."
D. B. Hudson -

"Software suppliers are trying to make their software packages more '
user-friendly'.... Their best approach, so far, has been to take
all the old brochures, and stamp the words, 'user-friendly' on the cover."
Bill Gates,Pres.,Microsoft,Inc. -

Eight Things your computer won't do:
 1) It won't save you money
 2) It won't make your organization run right
 3) It won't solve every problem
 4) It won't run itself
 5) It won't always be right
 6) It won't meet all its own needs
 7) It won't protect itself
 8) It won't become obsolete
J. Makower -

Bradley's Bromide:
If computers get too powerful,we can organize them into a committee...
 that will do them in.

Civilization Law #1:
Civilization advances by extending the number of important operations
one can do without thinking about them.

Ketterling's Law:
Logic is an organized way of going wrong with confidence.

"Whenever 'A' attempts by law to impose his moral standards
upon 'B', 'A' is most likely a scoundrel"
H. L. Mencken -

"The government of the United States is not in any sense founded
on the Christian Religion"
George Washington -

"In every country and every age, the priest has been hostile to Liberty."
 - Thomas Jefferson -

"During Halmost fifteen centuries the legal establishment of Christianity
has been upon trial. What has been its fruits? More or less, Pin all places,
pride and indolence in the clergy; ignorance and servility in the laity,;
in both, superstition, big try, and persecution."
 - James Madison -

"Money, not morality, is the principle commerce of civilized nations"
 - Thomas Jefferson -

"We must all hang together, or we will surely all hang separately"
 - Benjamin Franklin -

"Where a new invention promises to be useful, it ought to be tried"
 - Thomas Jefferson -

"Assuming that either the left wing or the right wing gained
control of the country, it would probably fly around in circles"
 - Pat Paulsen -

"An intellectual is someone whose mind watches itself"
 - Camus -

"I don't drink water. Fish fuck in it"
 - W. C. Fields -

"Six years for possession of a cigarette?...I got six months
for possession of a deadly weapon!"
 - cartoon by S. Harris -

The Swartzberg Test:
 The validity of a science is its ability to predict.

"There is no choice before us. Either we must Succeed in providing
the rational coordination of impulses and guts, or for centuries
civilization will sink into a mere welter of minor excitements.
We must provide a Great Age or see the collapse of the upward
striving of the human race"
 - Alfred North Whitehead -

"My own life has been spent chronicling the rise and fall of
human systems, and I am convinced that we are terribly
vulnerable.... We should be reluctant to turn back upon the
frontier of this epoch. Space is indifferent to what we
do; it has no feeling, no design, no interest in whether
or not we grapple with it. But we cannot be indifferent to
space, because the grand, slow march of intelligence has brought
us, in our generation, to a point from which we can explore and
understand and utilize it. To turn back now would be to deny
our history, our capabilities."
 - James A. Michener -

"What does it take for Americans to do great things; to go
to the moon, to win wars, to dig canals linking oceans, to
build railroads across a continent? In independent thought
about this question, Neil Armstrong and I concluded that it
takes a coincidence of four conditions, or in Neil's view,
the simultaneous peaking of four of the many cycles of American
life. First, a base of technology must exist from which to do
the thing to be done. Second, a period of national uneasiness
about America's place in the scheme of human activities must
exist. Third, some catalytic event must occur that focuses
the national attention upon the direction to proceed. Finally,
an articulate and wise leader must sense these first three
conditions and put forth with words and action the great thing
to be accomplished. The motivation of young Americans to do what
needs to be done flows from such a coincidence of conditions....
The Thomas Jeffersons, The Teddy Roosevelts, The John Kennedys
appear. We must begin to create the tools of leadership which
they, and thier young frontiersmen, will require to lead us
onward and upward."
 - Dr. Harrison H. Schmidt,Sen.,New Mexico -

"What do you call a boomerang that doesn't work? A stick!"
 - Bill Kirchenbaum, comedian -

"To err is human, to compute divine. Trust your computer but
not its programmer"
 - Morris Kingston -

"I've seen many politicians paralyzed in the legs as myself, but
I've seen more of them who were paralyzed in the head"
 - George Wallace -

"You don't have to explain something you never said"
 - Calvin Coolidge -

"A little caution outflanks a large cavalry"
 - Bismarck -

"A billion here, a billion there, sooner or later it adds up to real money"
 - Everett Dirksen -

"The personal computer market is about the same size as the
total potato chip market. Next year it will be about half the
size of the pet food market and is fast approaching the total
worldwide sales of pantyhose"
 - James Finke,Pres.,Commodore Int'l Ltd.(1982) -

"I like a man who grins when he fights."
 - Winston Churchill -

"There are a lot of lies going around.... and half of them are true."
 - Winston Churchill -

"Man will occasionally stumble over the truth, but most times he
will pick himself up and carry on..."
 - Winston Churchill -

"God runs electromagnetics by wave theory on Monday, Wednesday,
and Friday, and the Devil runs them by quantum theory on Tuesday,
Thursday, and Saturday."
 - William Bragg -

"Pioneering basically amounts to finding new and more horrible ways to die"
 - John W. Campbell -

"That man is richest whose pleasures are cheapest"
 - Thoreau -

Life is not one thing after another.... it's the same
damn thing over and over!

The meek will inherit the Earth..... The rest of us will go to the stars.

After all is said and done, a lot more has been said than done.

Beauty is only skin deep, but Ugly goes straight to the bone.

There is no remedy for sex but more sex.

Any given program, when running correctly, is obsolete.

Tell a man that there are 300 billion stars in the universe,
and he'll believe you.... Tell him that a bench has wet paint
upon it and he'll have to touch it to be sure.

Sex is like snow... You never know how many inches you're going
to get or how long it will last.

What matters is not the length of the wand, but the magic in the stick.

Love is a matter of chemistry, but Sex is a matter of physics.

"Discovery consists in seeing what everyone else has seen and
thinking what no one else has thought."
 - Albert Szent-Gyorgi -

"Revolution is the opiate of the intellectuals"
 - "Oh, Lucky Man" -

I really hate this damn machine,
I wish that they would sell it.
It never does just what I want,
But only what I tell it.

"Fantasy, abandoned by reason, produces impossible monsters; 
united with it, she is the mother of the arts and the origin of marvels"
 - Goya -

"Some people like my advice so much that they frame it upon 
the wall instead of using it"
 - Gordon R. Dickson -

"Civilization is a movement, not a condition; it is a voyage, not a harbor."
 - Toynbee -

"We have met the enemy and he is us"
 - Walt Kelly (in POGO) -

"You know, of course, that the Tasmanians, who never committed 
adultery, are now extinct."
 - M. Somerset Maugham -

"If it ain't broke, don't fix it."
 - Bert Lantz -

"The one charm of marriage is that it makes a life of deception a neccessity."
 - Oscar Wilde -

"God is a comedian playing to an audience too afraid to laugh."
 - Voltaire -

Ode to Turbulent Flow:
 Big whirls have little whirls
 Which feed on their velocity,
 And little whirls have lesser whirls
 And so on, to viscosity.

"IBM uses what I like to call the 'hole-in-the-ground technique'
to destroy the competition..... IBM digs a big HOLE in the
ground and covers it with leaves. It then puts a big POT
OF GOLD nearby. Then it gives the call, 'Hey, look at all
this gold, get over here fast.' As soon as the competitor
approaches the pot, he falls into the pit"
 - John C. Dvorak -

"There are things that are so serious that you can only joke about them"
 - Heisenberg -

"It takes all sorts of in & out-door schooling
 to get adapted to my kind of fooling"
 - R. Frost -

"Confound these ancestors.... They've stolen our best ideas!"
 - Ben Jonson -

Anthony's Law of Force
     Don't force it, get a bigger hammer.


Barber's Laws of Backpacking
     1.     The integral of the gravitational potential taken around any loop
            train you choose to hike always comes out positive.
     2.     Any stone in your boot always migrates against the pressure
            gradient to exactly the point of most pressure.
     3.     The weight of your pack increases in direct proportion to the
            amount of food you consume from it.  If you run out of food, the
            pack weight goes on increasing anyway.
     4.     The number of stones in your boot is directly proportional to the
            number of hours you have been on the trail.
     5.     The difficulty of finding any given trail marker is directly
            proportional to the importance of the consequences of failing to
            find it.
     6.     The size of each of the stones in your boot is directly propor-
            tional to the number of hours you have been on the trail.
     7.     The remaining distance to your chosen campsite remains constant as
            twilight approaches.
     8.     The net weight of your boots is proportional to the cube of the
            number of hours you have been on the trail.
     9.     When you arrive at your chosen campsite, it is full.
    10.     If you take your boots off, you'll never get them back on again.
    11.     The local density of mosquitoes is inversely proportional to your
            remaining repellent.


Brook's Law
     Adding manpower to a late software project makes it later.


Cann's Axiom
     When all else fails, read the instructions.


Canada Bill Jones' Motto
     It's morally wrong to allow suckers to keep their money.


Canada Bill Jones' Supplement
     A Smith & Wesson beats four aces.


Clarke's Third Law
     Any sufficiently advanced technology is indistinguishable from magic.


Finagle's Rules
     Ever since the first scientific experiment, man has been plagued by the
     increasing antagonism of nature.  It seems only right that nature should
     be logical and neat, but experience has shown that this is not the case. 
     A further series of rules has been formulated, designed to help man accept
     the pigheadedness of nature.
     Rule 1     To study a subject best, understand it thoroughly before you
                start.
     Rule 2     Always keep a record of data.  It indicates that you've been
                working.
     Rule 3     Always draw your curves, then plot the reading.
     Rule 4     In case of doubt, make it sound convincing.
     Rule 5     Experiments should be reproducible.  They should all fail in
                the same way.
     Rule 6     Do not believe in miracles.  Rely on them.


Murphy's Fourth Law
     If there is a possibility of several things going wrong, the one that will
     cause the most damage will be the one to go wrong.


Franklin's Rule
     Blessed is he who expects nothing, for he shall not be disappointed.


Ginsberg's Theorem
     1     You can't win.
     2     You can't break even.
     3     You can't quit the game.


Gummidge's Law
     The amount of expertise varies in inverse proportion to the number of
     statements understood by the general public.


Harvard Law
     Under the most rigorously controlled conditions of pressure, temperature,
     volume, humidity and other variables, the organism will do as it damn well
     pleases.


Gilb's Laws of Unreliability
     1     Computers are unreliable, but humans are even more unreliable.
           Corollary:  At the source of every error which is blamed on the
           computer you will find at least two human errors, including the
           error of blaming it on the computer.
     2     Any system which depends on human reliability is unreliable.
     3     The only difference between the fool and the criminal who attacks a
           system, is that the fool attacks unpredictable and on a broader
           front.
     4     Undetectable errors are infinite in variety, in contrast to dectable
           errors, which by definition are limited.
     5     Investment in reliability will increase until it exceeds the
           probable cost of errors, or until someone insists on getting some
           work done.
Heller's Law
     The first myth of management is that it exists.


Hoare's Law of Large Programs
     Inside every large program is a small one struggling to get out.


Imhoff's Law
     The organisation of any bureaucracy is very much like a septic tank ...
     the really big chunks always rise to the top.


Iron Law of Distribution
     Them what has - gets.


John's Axiom
     When your opponent is down, kick him.


John's Collateral Corollary
     In order to get a loan, you must first prove that you don't need it.


Johnson-Laird's Law
     Toothaches tend to start on Saturday night.


Jones' Law
     The man who can smile when things go wrong has thought of someone he can
     blame it on.


Jones' Motto
     Friends may come and go, but enemies accumulate.


Kitman's Law
     Pure drivel tends to drive out ordinary drivel.


Laws of Computer Programming
     1     Any given program, when running, is obsolete.
     2     Any given program costs more and takes longer.
     3     If a program is useful, it will have to be changed.
     4     If a program is useless, it will have to be documented.
     5     Any given program will expand to fill available memory.
     6     The value of a program is proportional to the weight of its output.
     7     Program complexity grows until it exceeds the capability of the
           programmer who must maintain it.
     8     Make it possible for programmers to write programs in English, and
           you will find that programmers cannot write in English.


Law of Selective Gravitation
     Any dropped object will fall so as to do the most damage.
     (Also known as the "Buttered-Side Down" principle)


Law of the Perversity of Nature
     You cannot successfully determine beforehand which side of the bread to
     butter.


Lowery's Law
     If it jams - force it.  If it breaks, it needed replacing anyway.


Dean Martin's Definition of Drunkenness
     You're not drunk if you can lie on the floor without holding on.


Meskimen's Law
     There's never enough time to do it right, but always time to do it over.

Murphy's Third Law
     In any field of scientific endeavout, anything that can go wrong will.


Murphy's Law of Thermodynamics
     Things get worse under pressure.


90-90 Rule of Scheduling
     The first ninety percent of the task takes ninety percent of the time, and
     the last ten percent takes the other ninety percent.


Osborne's Law
     Variables won't.  Constants aren't.


O'Tooles's Commentary on Murphy
     "He was an optimist."


Peer's Law
     The solution to a problem changes the problem.


Peter's Placebo
     An ounce of image is worth a pound of performance.


Pudder's Law
     Anything that begins well ends badly.
     Anything that begins badly ends worse.


Rule of Accuracy
     When working toward the solution of a problem, it always helps to know the
     answer.


Sattinger's Law 
     It works better if you plug it in.
Sevarenid's Law
     The chief cause of problems is solutions.


SNAFU Equations
     1     Given a problem containing n equations, there will be n+1 unknowns.
     2     An object or bit of information most needed will be least available.
     3     Any device requiring service or adjustment will be least accessible.
     4     Interchangeable devices won't.
     5     In any human endeavour, once you have exhausted all possibilities
           and fail, there will be one solution, simple and obvious, and highly
           visible to everyone else.
     6     Badness comes in waves.


Shaw's Principle
     Build a system that a fool can use, and only a fool will want to use it.


Weinberg's Law
     If builders built building the way programmers write programs, the first
     woodpecker that came along would destroy civilisation.


Weinberg's Corollary
     An expert is a person who avoids the small errors while sweeping on to the
     grand fallacy.
